{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DiaryAppContext": "ESOSA-LAPTOP\\SQLEXPRESS;Database=Diary;Trusted_Connection=True;MultipleActiveResultSets=true;TrustedServerCertificate=true"
    },
}
